# dev-test-maui

./: README.md
GeoDraw/: GeoDraw.slnx
GeoDraw/GeoDraw.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeoDraw.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GeoDraw/GeoDraw.App/Services/: IObjectSelectionService.cs  MockObjectSelectionService.cs
GeoDraw/GeoDraw.App/ViewModels/: MainPageViewModel.cs
GeoDraw/GeoDraw.UnitTests/: GeoDraw.UnitTests.csproj
GeoDraw/GeoDraw.UnitTests/Services/: MockObjectSelectionServiceShould.cs
